MONGODB_USERNAME="YOUR_USERNAME"
MONGODB_PASSWORD="YOUR_PASSWORD"
DB_NAME="YOUR_DB_NAME"
MONGODB_CONNECTION_STRING="YOUR_CONNECTION_STRING"
ACCESS_TOKEN_SECRET_KEY="YOUR_ACCESS_TOKEN_KEY"
REFRESH_TOKEN_SECRET_KEY="YOUR_REFRESH_TOKEN_KEY"
ADMIN_EMAIL = "ADMIN_EMAIL"